<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        .titulo{
            color: #169adb;
        }
        h1{
            color: rgba(100, 50, 120, 1);
            font-style: italic;
        }
    </style>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1  class="titulo" style="color: red;font-size: 12px;">Hola mundo CSS</h1>
    <h1 class="titulo">hola mundo css</h1>
    <h1 class="border">hola mundo css</h1>
    <h1 class="titulo   bg">hola mundo css</h1>
    <h2 class="text">Estilos de textos!!!</h2>

</body>
</html>